#BlueJ package file
dependency1.from=Startfenster
dependency1.to=VierGewinntFeld
dependency1.type=UsesDependency
dependency2.from=Startfenster
dependency2.to=VierGewinnt
dependency2.type=UsesDependency
dependency3.from=VierGewinntFeld
dependency3.to=VierGewinnt
dependency3.type=UsesDependency
dependency4.from=VierGewinnt
dependency4.to=VierGewinntFeld
dependency4.type=UsesDependency
dependency5.from=VierGewinnt
dependency5.to=Chip
dependency5.type=UsesDependency
objectbench.height=338
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.7440652818991098
package.editor.height=996
package.editor.width=716
package.editor.x=1924
package.editor.y=21
package.frame.height=1415
package.frame.width=848
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Startfenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=VierGewinntFeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=120
target3.height=50
target3.name=Chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=70
target4.name=VierGewinnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=120
