#BlueJ package file
dependency1.from=VierGewinntFeld
dependency1.to=VierGewinnt
dependency1.type=UsesDependency
objectbench.height=263
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.7997032640949555
package.editor.height=1071
package.editor.width=504
package.editor.x=3202
package.editor.y=21
package.frame.height=1415
package.frame.width=636
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=VierGewinntFeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=110
target3.height=70
target3.name=VierGewinnt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
