#BlueJ package file
dependency1.from=VierGewinntFeld
dependency1.to=VierGewinnt
dependency1.type=UsesDependency
dependency2.from=VierGewinnt
dependency2.to=VierGewinntFeld
dependency2.type=UsesDependency
dependency3.from=VierGewinnt
dependency3.to=Chip
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=VierGewinntFeld
dependency4.type=UsesDependency
objectbench.height=228
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.765
package.editor.height=758
package.editor.width=485
package.editor.x=706
package.editor.y=66
package.frame.height=1100
package.frame.width=636
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=VierGewinntFeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=70
target4.name=VierGewinnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=160
