#BlueJ package file
objectbench.height=198
objectbench.width=2526
package.divider.horizontal=0.6
package.divider.vertical=0.8479228486646885
package.editor.height=1136
package.editor.width=2420
package.editor.x=1924
package.editor.y=21
package.frame.height=1415
package.frame.width=2552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Connection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
