#BlueJ package file
objectbench.height=66
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.743859649122807
package.editor.height=205
package.editor.width=1126
package.editor.x=1924
package.editor.y=374
package.frame.height=352
package.frame.width=1274
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Connection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=170
