#BlueJ package file
objectbench.height=263
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.7997032640949555
package.editor.height=1071
package.editor.width=717
package.editor.x=2776
package.editor.y=21
package.frame.height=1415
package.frame.width=849
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Connection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=170
