#BlueJ package file
objectbench.height=263
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.7997032640949555
package.editor.height=1071
package.editor.width=1142
package.editor.x=3202
package.editor.y=21
package.frame.height=1415
package.frame.width=1274
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=vier_gewinnt
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
