#BlueJ package file
objectbench.height=237
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.8189910979228486
package.editor.height=1097
package.editor.width=1142
package.editor.x=1924
package.editor.y=21
package.frame.height=1415
package.frame.width=1274
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=net
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=120
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=260
target3.height=82
target3.name=vier_gewinnt
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
