#BlueJ package file
objectbench.height=145
objectbench.width=468
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=841
package.editor.width=357
package.editor.x=191
package.editor.y=38
package.frame.height=1100
package.frame.width=508
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=net
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=82
target3.name=vier_gewinnt
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
